
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bhumika Dubay | Genomics Scientist</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f9f4;
      color: #2b2b2b;
    }
    header {
      background: linear-gradient(90deg, #b8e1b1, #d0f0c0);
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #b8e1b1;
      padding-bottom: 0.5rem;
    }
    .contact a {
      color: #2a7f62;
      text-decoration: none;
    }
    footer {
      background-color: #e0f4e0;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dr. Bhumika Dubay</h1>
    <p>Genomics Scientist | Postdoctoral Fellow at UAE University</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Dr. Bhumika Dubay is a dedicated Genomics Scientist and Postdoctoral Fellow at UAE University, with 8+ years of experience spanning population genomics, bioinformatics, plant biology, and molecular evolution.</p>

    <h2>Research Interests</h2>
    <ul>
      <li>Population Genomics</li>
      <li>Plant Epigenomics</li>
      <li>Metagenomics</li>
      <li>Computational Biology</li>
    </ul>

    <h2>Experience</h2>
    <p><strong>Postdoctoral Fellow</strong> – UAE University (2024–Present)<br />Focus on Prosopis genomics and epigenetics in arid environments.</p>
    <p><strong>EpiDiverse Fellow</strong> – University of Udine (2018–2021)<br />Explored the genomic structure of Populus nigra.</p>
    <p><strong>Junior Research Fellow</strong> – IARI, India (2017–2018)<br />Led two projects on nematodes and bacterial symbionts, resulting in publications.</p>
    <p><strong>Research Fellow</strong> – CBGP-UPM, Spain (2016–2017)<br />Studied RNA virus spread in wild/crop plants.</p>
    <p><strong>Teaching Assistant</strong> – Shiv Nadar University (2015)<br />Trained PhD students in bioinformatics basics.</p>

    <h2>Education</h2>
    <p><strong>Ph.D.</strong> – SISSA/University of Udine, Italy (2019–2024)<br />
    <strong>M.S.</strong> – Shiv Nadar University, India (2014–2016)<br />
    <strong>B.Tech</strong> – U.P. Technical University, India (2010–2014)</p>

    <h2>Publications</h2>
    <ul>
      <li>Stop codon in TAC1 gene (in review)</li>
      <li><a href="https://doi.org/10.1111/jeb.13672">Ecological fitting and virus diversification</a></li>
      <li><a href="https://doi.org/10.1128/mra.01404-18">Photorhabdus Bacterial Symbionts Genome</a></li>
      <li><a href="https://doi.org/10.1016/j.dib.2018.05.131">Meloidogyne incognita Proteome</a></li>
    </ul>

    <h2>Skills</h2>
    <p>NGS, R, Perl, Bash, Bioinformatics, Project Leadership</p>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:bhumikadb427@gmail.com">bhumikadb427@gmail.com</a><br />
    LinkedIn: <a href="#">LinkedIn Profile</a></p>
  </section>

  <footer>
    &copy; 2026 Bhumika Dubay. All rights reserved.
  </footer>
</body>
</html>
